#Port
quarkus.http.port=${HOST_PORT}
quarkus.http.host=${HOST_NAME}

#Api Doc Swagger
quarkus.smallrye-openapi.info-title=Module Auth API
%dev.quarkus.smallrye-openapi.info-title=Module Auth API (development)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Module Auth API
quarkus.smallrye-openapi.info-terms-of-service=This is private application exclusively for Gen-z Company application only
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Module Auth API Support
quarkus.smallrye-openapi.info-contact-url=http://genz-company.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-doc

#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

#Konfigurasi Reactive Datasource
quarkus.datasource.reactive.url=${DB_URL}
quarkus.datasource.reactive.max-size=10

#Konfigurasi Hibernate Reactive
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.live-reload.instrumentation=true

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST, OPTIONS,DELETE,PUT

#Logging
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=500M

#JWT Configuration
mp.jwt.verify.publickey.location=rsaPrivKey.pem
smallrye.jwt.sign.key.location=rsaPrivKey.pem
quarkus.http.auth.proactive=true
jwt.issuer=genzcompany